<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/master.css">
    <style type="text/css">
        *{padding: 0; margin: 0;}
        header{
            width: 100%;
            height: 100vh;
            background:  url('Background5.avif.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            font-family: 'Roboto Slab', serif;
            font-style: italic;
        }
        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px ;
            font-size: 20px;
            position: relative;
            overflow: hidden;
        }
        .menu a::before{

            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0%;
            height: 2px;
            border-bottom: 2px solid white;
            transition: all 0.3s ease-in-out;
            background-color: #ffffff;
        } 
        .menu a:hover::before {
            width: 100%;
            left: 0;
        } 
        
        .login a{
            backdrop-filter: blur(100px);
            box-shadow: 10px 10px 10px black;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: #168eb0ab;
            border-radius: 8px;
            transition: 0.4s;
        }
        .login a:hover{
            background: transparent;
            border: 1px solid white;
        }
        .h-txt{
            /* background:transparent;
    border: 2px solid rgba(255, 30, 30, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 100px; */
            max-width: 650px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: #168eb0ab;
            padding: 10px 20px;
            color: white;
            letter-spacing:5px ;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid white;
        }
        .register a{
            /* max-width: 650px; */
            background:transparent;
 
            backdrop-filter: blur(100px);
            box-shadow: 10px 10px 10px black;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* text-align: center; */
             text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 25px;
            background: #168eb0ab;
            border-radius: 8px;
            transition: 0.4s;

        }
        .register a:hover{
            background: transparent;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Expense
            </div>
            <div class="menu">
                <!-- <a href="#">Home</a> -->
                <a href="">About</a>
                <a target="_self" href="contact.html">Contact Us</a>
            </div>
            <div class="login">
                <a target="_self" href="login.html" >Login</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>Start Now!</span>
            <h1>Track Your Expenses</h1>
            <br><br><br><br><br><br>
            
        </section>
        <div class="register">
            <a target="_self" href="register.html">Register Now</a>
        </div>
    </header>
</body>
</html>